.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    background-color: blueviolet;
    padding: 30fr;
  }
  
  .head {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "nombre nombre ."
      "atributos atributos ."
      "atributos atributos .";
    grid-area: 1 / 1 / 3 / 4;
  }
  
  .nombre { 
      grid-area: nombre; 
      border: 10px;
      border-color: white;
      text-align: center;
    }
  
  .atributos { 
      grid-area: atributos; 
      border: 10px;
      border-color: white;
    }
  
  .img { grid-area: 1 / 3 / 3 / 4; }
  
  .Body {
    display: grid;
    grid-template-columns: 1rem 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: 3 / 1 / 4 / 4;
  }
  
  .actividades { grid-area: 1 / 1 / 2 / 4; }
  
  .a1 { grid-area: 1 / 1 / 2 / 2; }
  
  .a2 { grid-area: 1 / 2 / 2 / 3; }
  
  .a3 { grid-area: 1 / 3 / 2 / 4; }
  
  .lenguajes { grid-area: 2 / 1 / 3 / 4; }
  
  .footer { grid-area: 3 / 1 / 4 / 4; }
  